apiVersion: v1
kind: ConfigMap
metadata:
  name: healthcaredbconfig
  labels:
    env: production
data:
  driverClassname: com.mysql.jdbc.Driver
  url: "jdbc:mysql://localhost:3306/db"    
  username: root
  password: root
  